<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
		 backupStaticAttributes="false"
		 colors="true"
		 convertErrorsToExceptions="true"
		 convertNoticesToExceptions="true"
		 convertWarningsToExceptions="true"
		 processIsolation="false"
		 bootstrap="./vendor/autoload.php"
>
	<php>
		<ini name="memory_limit" value="-1"/>
	</php>

	<testsuites>
		<testsuite name="Daemonizable Command">
			<directory>./tests/</directory>
		</testsuite>
	</testsuites>

	<filter>
		<blacklist>
			<directory>./vendor</directory>
			<directory>./tests</directory>
		</blacklist>
	</filter>
</phpunit>